[33m1adfe8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updates
[33ma9b39cb[m Actualizacion
[33mce574a3[m Actualizacion
[33m6865b21[m Actualizacion
[33m6725f86[m Actualizacion
[33mdb80000[m Actualizacion
[33mfd44d60[m Actualizacion
[33mabd5752[m Actualizacion
[33m897a934[m Actualizacion
[33mea499b0[m Actualizacion
[33m6b41af3[m Actualizacion
[33m2c13e4c[m Actualizacion
[33m1edc113[m actualizacion
[33mb8b0b3f[m Actualizacion
[33m9696820[m Actualizacion
[33m55f0b8f[m Actualizacion
[33m957cda9[m Actualizacion
[33mcdc4581[m Actualizacion
[33mab1db39[m Actualizacion
[33m2f51af6[m Actualizacion
[33ma4944c2[m Actualizacion
[33mf8ca09d[m Actualizacion
[33m38a6f86[m Actualizacion
[33m9688948[m Actualizacion
[33ma254d3e[m Actualizacion
[33m1d45862[m Actualizacion
[33md3a9379[m Actualizacion
[33m25e51c5[m Actualizacion
[33mc918dc0[m Actualizacion
[33mb2ae1f0[m Actualizacion
[33m212219b[m Actualizacion
[33m9739582[m actualizacion
[33m6546460[m Actualizacion
[33mcbe7a7b[m Actualizacion
[33me820370[m Actualizacion
[33m0f3c812[m Primer commit
